<!DOCTYPE html>

<html>

<head lang="no">
    <title>Selftest for Host: test</title>
    <style type="text/css">
        table {
            background-color: #f0f8ff;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            text-align: left;
            border: none;
            border-collapse: collapse;
            padding: 3px 6px;
            vertical-align: top;
        }
        tr:nth-child(2n+1) {
            background-color: #FEFEFE;
        }
        tr:nth-child(2n+2) {
            background-color: #CECECE;
        }
        tr:first-child {
            background-color: #005B82;
            color: #EFEFEF;
            font-size: 14pt;
        }
        p {
            margin-top: 0;
        }
        p:last-child {
            margin-bottom: 0;
        }
        .stacktrace {
            overflow: scroll;
            max-width: 900px;
            max-height: 150px;
        }
        .error {
            background-color: rgb(250, 90, 90);
        }
        .warning {
            background-color: rgb(225, 225, 75);
        }
        .avskrudd {
            background-color: rgb(169, 169, 169);
        }
        .ok {
            background-color: rgb(75, 200, 75);
        }
        .roundSmallBox {
            border: none;
            border-radius: 5px;
            padding: 1px 2px;
            text-align: center;
        }

    </style>
</head>


<body>

<h1>Service status: <span class="roundSmallBox error">ERROR</span></h1>

<h3>Host: test</h3>

<table>
    <tr>
        <th>Status</th>
        <th>Kritisk</th>
        <th>Responstid</th>
        <th>Beskrivelse</th>
        <th>Feilmelding</th>
    </tr>
    <tr><td><div class="roundSmallBox ok">OK</div></td><td>Nei</td><td>Xms</td><td>Check 1</td><td></td></tr>

    <tr><td><div class="roundSmallBoxerror">ERROR</div></td><td>Ja</td><td>Xms</td><td>Check2</td><td><p class="feilmelding">Somethingwentwrongwithcheck2:(</p></td></tr>

    <tr><td><div class="roundSmallBoxwarning">WARNING</div></td><td>Nei</td><td>Xms</td><td>Check3</td><td><p class="feilmelding">Somethingwentwrongwithcheck3:(</p></td></tr>

    <tr><td><div class="roundSmallBoxerror">ERROR</div></td><td>Ja</td><td>Xms</td><td>Check4</td><td><p class="feilmelding">Somethingwentwrongwithcheck4:(</p></td></tr>

</table>

<br>

<h5>Siden generert: +1000000000-01-01 00:00:00</h5>

<h6 id="driftMelding">Check2,Check4</h6>

</body>

</html>