# common-java-modules

./: .gitattributes  .gitignore  .travis.yml  CODEOWNERS  README.md  build.groovy  codesigning.asc.enc  out.txt  pom.template.xml  pom.xml  pom.xml.versionsBackup  readme.md  settings.xml
abac/: .gitattributes  .gitignore  pom.xml
abac/src/main/resources/: logback-abac.xml
abac/src/test/resources/: xacmlrequest-egenAnsatt.json  xacmlrequest-harTilgangTilEnhet.json  xacmlrequest-harTilgangTilEnhetMedSperreMedNavIdent.json  xacmlrequest-harTilgangTilPerson.json  xacmlrequest-harVeilederTilgangTilModia.json  xacmlrequest-harVeilederTilgangTilOppfolging.json  xacmlrequest-harVeilederTilgangTilPerson.json  xacmlrequest-kode6.json  xacmlrequest-kode7.json  xacmlrequest-ping.json  xacmlrequest-sjekkTilgangTilEnhet.json  xacmlrequest-sjekkTilgangTilKode6.json  xacmlrequest-sjekkTilgangTilOppfolging.json  xacmlrequest-sjekkTilgangTilPerson.json  xacmlrequest-sjekkVeilederTilgangTilBruker.json  xacmlrequest-sjekkVeilederTilgangTilEgenAnsatt.json  xacmlrequest-sjekkVeilederTilgangTilEnhet.json  xacmlrequest-sjekkVeilederTilgangTilKode6.json  xacmlrequest-sjekkVeilederTilgangTilKode7.json  xacmlrequest-sjekkVeiledertilgangTilEgenAnsatt.json  xacmlrequest-sjekkVeiledertilgangTilModia.json  xacmlrequest-veilarb.json  xacmlrequest-withsubjattrwithoutenvironment.json  xacmlrequest-withsubjectattributes.json  xacmlrequest-withtoken.json  xacmlresponse-deny.json  xacmlresponse-generic-deny.json  xacmlresponse-generic-permit.json  xacmlresponse-multiple-decision-and-category.json  xacmlresponse.json
aktor-klient/: README.md  pom.xml
api-app/: README.md  pom.xml  pom.xml.versionsBackup
api-app/src/main/java/no/nav/apiapp/: ApiApp.java  ApiAppServletContextListener.java  ApiApplication.java  ComplianceEnforcementFilter.java  ServletUtil.java  ShutdownHook.java  TestContext.java
api-app/src/main/resources/: logback-default.xml
api-app/src/test/java/no/nav/apiapp/: ApiAppServletContextListenerTest.java  ContextPathTest.java  RedirectToRootTest.java  TestData.java
api-app/src/test/resources/: SwaggerTest.default.json  SwaggerTest.json  override-web.xml
app/: pom.xml
app-mock/: pom.xml
app/src/main/java/no/nav/apiapp/: ApiAppServletContextListener.java  ApiApplication.java  ServletUtil.java
app/src/main/resources/: logback-default.xml  logback.xml
app/src/test/resources/: SwaggerTest.json  override-web.xml
audit-log/: README.md  pom.xml
auth/: pom.xml
auth/src/test/resources/: logback-test.xml
batch/: pom.xml
batch/src/main/java/no/nav/batch/: BatchJob.java
bom/: README.md  pom.xml
cache/: .gitignore  pom.xml
cache/src/main/java/no/nav/cache/: CacheConfig.java  CacheUtils.java
cache/src/test/java/no/nav/cache/: CacheConfigTest.java
client/: README.md  pom.xml
client/src/main/resources/nom/: ressurs.graphql  ressurser.graphql
client/src/main/resources/pdl/: hent-gjeldende-aktorid.graphql  hent-gjeldende-fnr.graphql  hent-gjeldende-ident-bolk.graphql  hent-identer-med-hist.graphql
cxf/: pom.xml
cxf/src/test/resources/mockserver/sts/: NAVOidcSTSClientIntegrationTest.POST
detect/: pom.xml
fasit/: README.md  pom.xml
fasit/src/main/java/no/nav/fasit/: ApplicationConfig.java  ApplicationProperties.java  AzureOidcConfig.java  AzureOidcConfigProperties.java  DbCredentials.java  FasitUtils.java  LdapConfig.java  LoadBalancerConfig.java  OpenAmConfig.java  Queue.java  QueueManager.java  Scoped.java  ServiceUser.java  ServiceUserCertificate.java  TestEnvironment.java  TestUser.java  Util.java  WebServiceEndpoint.java
fasit/src/test/java/no/nav/fasit/: FasitUtilsIntegrationTest.java  FasitUtilsTest.java
feature-toggle/: pom.xml
feed/: README.md  pom.xml
footer/: pom.xml
jdbc/: pom.xml
jetty/: pom.xml
jetty/src/test/webapp/WEB-INF/: web.xml
job/: .gitignore  pom.xml
jobutils/: README.md  pom.xml
jobutils/src/main/java/no/nav/jobutils/: JobUtils.java  RunningJob.java
json/: pom.xml
json/src/main/java/no/nav/json/: DateConfiguration.java  JsonProvider.java  JsonUtils.java  StringUtils.java
json/src/test/java/no/nav/json/: JsonUtilsTest.java  TestUtils.java  TestUtilsTest.java
jwt-security-common/: pom.xml
jwt-security-common/src/resources/: autologin.js  index.html
jwt-security-loginmodule/: pom.xml
kafka/: README.md  pom.xml
kafka/src/test/resources/: kafka-consumer-record-oracle.sql  kafka-consumer-record-postgres.sql  kafka-message-postgres.sql  kafka-producer-record-oracle.sql  kafka-producer-record-postgres.sql  kafka-record-oracle.sql  kafka-record-postgres.sql  oracle-mock.sql
leader-election/: pom.xml
log/: README.md  pom.xml
log/src/main/java/: module-info.java
log/src/main/java/no/nav/log/: ContextDiscriminator.java  LogEventBuilderBase.java  LogEventBuilderWithError.java  LogEventBuilderWithoutError.java  LogEventBuilderWithoutErrorImpl.java  LogFilter.java  LogFilterConfig.java  LoginfoServlet.java  MDCConstants.java  MDCUtils.java  MarkerBuilder.java  MaskedLoggingEvent.java  MaskedThrowableProxy.java  MaskingAppender.java  NavEncoder.java
log/src/main/resources/: logback-cxf.xml  logback-default-without-abac.xml  logback-default.xml  logback-naudit.xml  logback-securelogs.xml  logback-stdout-json.xml
log/src/test/java/no/nav/log/: LogFilterTest.java  MDCUtilsTest.java  MaskedLoggingEventTest.java  MaskedThrowableProxyTest.java
log/src/test/resources/: logback-securelogs-test.xml  logback-test.xml
lokalt-kodeverk/: pom.xml
lokalt-kodeverk/src/main/resources/: kodeverk.json
lokalt-kodeverk/src/test/resources/: kodeverk.json  kodeverk_feil.json  kodeverk_test.json  kodeverk_tom.json
metrics/: README.md  pom.xml
metrics/src/main/java/: module-info.java
metrics/src/main/java/no/nav/metrics/: Event.java  MetodeEvent.java  MetodeTimer.java  Metric.java  MetricsClient.java  MetricsConfig.java  MetricsFactory.java  Timer.java  Timing.java
metrics/src/test/java/no/nav/metrics/: EventTest.java  MetodeEventTest.java  MetodeTimerTest.java  TestUtil.java  TimerTest.java
(+2529 files in other folders)
