[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] jwt-security
[INFO] jwt-security-common
[INFO] jwt-security-loginmodule
[INFO] jwt-security-filter
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jwt-security 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ jwt-security ---
[INFO] no.nav.fo:jwt-security:pom:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jwt-security-common 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ jwt-security-common ---
[INFO] no.nav.fo:jwt-security-common:jar:1.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] +- org.picketbox:picketbox:jar:4.9.2.Final:provided
[INFO] +- org.springframework:spring-web:jar:4.3.5.RELEASE:test
[INFO] |  +- org.springframework:spring-aop:jar:4.3.5.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:4.3.5.RELEASE:test
[INFO] |  +- org.springframework:spring-context:jar:4.3.5.RELEASE:test
[INFO] |  |  \- org.springframework:spring-expression:jar:4.3.5.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.3.5.RELEASE:test
[INFO] |     \- commons-logging:commons-logging:jar:1.2:test
[INFO] \- org.eclipse.jetty:jetty-server:jar:9.3.0.M2:test
[INFO]    +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO]    +- org.eclipse.jetty:jetty-http:jar:9.3.0.M2:test
[INFO]    |  \- org.eclipse.jetty:jetty-util:jar:9.3.0.M2:test
[INFO]    \- org.eclipse.jetty:jetty-io:jar:9.3.0.M2:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jwt-security-loginmodule 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/fo/jwt-security-common/1.0-SNAPSHOT/maven-metadata.xml
2/2 KB            Downloaded: http://maven.adeo.no/nexus/content/groups/public-snapshots/no/nav/fo/jwt-security-common/1.0-SNAPSHOT/maven-metadata.xml (2 KB at 3.5 KB/sec)
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ jwt-security-loginmodule ---
[INFO] no.nav.fo:jwt-security-loginmodule:jar:1.0-SNAPSHOT
[INFO] +- no.nav.fo:jwt-security-common:jar:1.0-SNAPSHOT:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] +- org.bitbucket.b_c:jose4j:jar:0.5.0:compile
[INFO] +- org.picketbox:picketbox:jar:4.9.2.Final:provided
[INFO] \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jwt-security-filter 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ jwt-security-filter ---
[INFO] no.nav.fo:jwt-security-filter:jar:1.0-SNAPSHOT
[INFO] +- javax:javaee-api:jar:7.0:provided
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.0:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] jwt-security ...................................... SUCCESS [1.000s]
[INFO] jwt-security-common ............................... SUCCESS [0.063s]
[INFO] jwt-security-loginmodule .......................... SUCCESS [0.844s]
[INFO] jwt-security-filter ............................... SUCCESS [0.062s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.311s
[INFO] Finished at: Mon Feb 06 09:54:41 CET 2017
[INFO] Final Memory: 14M/232M
[INFO] ------------------------------------------------------------------------
