footer.heading=NAV
footer.link.kontakt_oss=Kontakt oss
footer.link.personvern_og_sikkerhet=Personvern og sikkerhet
footer.link.feil_og_mangler=Feil og mangler i nav.no
footer.link.tilgjengelighet=Tilgjengelighet
footer.link.nyheter_om_rss=Nyheter som RSS
footer.link.nettstedskart=Nettstedskart
footer.copyright=&copy 2013 Arbeids- og velferdsetaten