footer.heading=NAV
footer.link.kontakt_oss=[EN] Kontakt oss
footer.link.personvern_og_sikkerhet=[EN] Personvern og sikkerhet
footer.link.feil_og_mangler=[EN] Feil og mangler i nav.no
footer.link.tilgjengelighet=[EN] Tilgjengelighet
footer.link.nyheter_om_rss=[EN] Nyheter som RSS
footer.link.nettstedskart=[EN] Nettstedskart
footer.copyright=[EN] &copy 2013 Arbeids- og velferdsetaten