skriftstorrelse.content.label=Større skrift: Ctrl + pluss <br /> Mindre skrift: Ctrl + minus <br /> Standard skrift: Ctrl + 0
skriftstorrelse.label=Skriftstørrelse
hoykontrast.label=Høykontrast
innlogging.nav.label=Logg inn på Ditt Nav