<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>common</artifactId>
		<groupId>no.nav.sbl.dialogarena</groupId>
		<version>1.0.9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-footer</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>no.nav.modig</groupId>
			<artifactId>modig-wicket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
		</dependency>

	</dependencies>

</project>