label.tilbakemelding.header=Hjelp oss å bli bedre!
label.tilbakemelding.content=Gi oss tilbakemelding på {0}
label.tilbakemelding.success.header=Takk for din tilbakemelding
label.tilbakemelding.unsuccess.header=Tilbakemelding mislyktes
label.tilbakemelding.unsuccess.content=Kunne ikke sende tilbakemelding. Prøv igjen senere.
label.tilbakemelding.expanded.header=Hvordan kan vi gjøre det bedre?
label.tilbakemelding.expanded.content=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum massa a justo imperdiet sit amet condimentum lacus malesuada.
form.tilbakemelding.header=Tilbakemelding
form.tilbakemelding.submit=Send
form.tilbakemelding.abort=Avbryt